# lighthouse-examples-net

./: .editorconfig  .gitignore  Example.code-workspace  Example.csproj  Example.sln  ExternalClientDataProvider.cs  LICENSE  Program.cs  Quickstart.cs  README.md  TestPlan.cs  appsettings.json  plan.json  portfolios.json
Api/: ICrmApi.cs  IPlanApi.cs  IReportingApi.cs  LighthouseApi.cs
Authentication/: ClientCredentialsHandler.cs  OAuthOptions.cs
Extensions/: ApiResponseExtensions.cs  ApiServiceCollectionExtensions.cs  DateExtensions.cs  ExpressionExtensions.cs  ValidatableObjectExtensions.cs
Models/: Conjunction.cs  LogicalOperator.cs  OrderBy.cs  Predicate.cs  Query.cs  QueryResult`1.cs  RelationalOperator.cs  Term.cs
Models/Authentication/: TokenResponse.cs
Models/Crm/: Address.cs  Company.cs  Contact.cs  Country.cs  EmailAddress.cs  Employment.cs  Gender.cs  Person.cs  PhoneNumber.cs  PhoneNumberParts.cs  PhoneNumberType.cs  SocialNetworkAccount.cs  SocialNetworkService.cs
Models/Data/: AccidentInsurance.cs  AccountParticipation.cs  AdvertisingCosts.cs  AgricultureIncome.cs  Alimony.cs  AlimonyTaxType.cs  AmortizationType.cs  ArtObject.cs  AssetBalanceType.cs  AssetBase.cs  AssetClass.cs  AssetGift.cs  AssetManagement.cs  AssetManagementCompany.cs  AssetManagementLiquidity.cs  AssetTaxation.cs  BasicPension.cs  Beneficiary.cs  Bonus.cs  BonusType.cs  BuildingInsurance.cs  BuildingLoanContract.cs  BuildingValuation.cs  BusinessIncome.cs  Buying.cs  CalculationParameter.cs  CallMoney.cs  CapitalCompany.cs  CapitalCompanyType.cs  CapitalIncome.cs  CarInsurance.cs  CashFlow.cs  CashFlowBase.cs  CashFlows.cs  CashValue.cs  CashflowSubFinance.cs  CheckingAccount.cs  ChildBenefit.cs  ChildCareCosts.cs  CivilServantPension.cs  (+200 more)
Models/Family/: Child.cs  ChildAllowancePerson.cs  Client.cs  ClientOrPartner.cs  Customer.cs  Family.cs  FamilyMember.cs  Gender.cs  HealthInsurance.cs  OccupationalGroup.cs  Partner.cs  Relationship.cs  RelationshipType.cs  Relative.cs  RiesterChildAssignment.cs  StateInsurances.cs
Models/Plans/: Plan.cs  PlanType.cs  PublishType.cs
Models/Plans/Settings/: Beneficiary.cs  DisabilitySettings.cs  FederalState.cs  Heritage.cs  HeritageQoute.cs  Legacy.cs  LegacyType.cs  MatrimonialRegime.cs  PlanSettings.cs  PlanType.cs  PublishType.cs  SettingsCurrency.cs  SettingsEstate.cs  SettingsFinancial.cs  SettingsGeneral.cs  Succession.cs  TaxLaw.cs  Testament.cs
Models/Report/: BalanceReportType.cs  DataPointType.cs  HierarchicalDataSeries.cs  InheritanceReportType.cs  LiquidityReportType.cs  Report.cs  ReportCategory.cs  ReportCategoryType.cs  ReportParameters.cs  ReportPlanParameters.cs  RetirementReportType.cs  ScenarioType.cs  TaxReportType.cs
Serialization/: LighthouseContractResolver.cs  PolymorphicObjectConverter.cs  SchemaIdAttribute.cs
